# SMTP settings
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Database
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASS=your-db-password

# GCP
GCP_BUCKET_NAME=your-bucket-name
GCP_PROJECT_ID=your-project-id
