AIRFLOW_UID=501
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow fairlearn dvc[gs] scikit-learn pandas numpy google-cloud-storage google-auth matplotlib seaborn hyperopt mlflow pytest pandera xgboost SQLAlchemy uvicorn
DB_NAME=mlopsneu2025
DB_USER=postgres
DB_PASSWORD=mlops2025
DB_HOST=34.123.77.199
DB_PORT=5432